src/index.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()
    +logo('index.html')
      span Торнадо
    span.logo-detail
      strong
        | Экстрим-клуб
      | Парапланеризм, горные лыжи и туризм в Курской области
      
    +main-nav('10')
    .main-slider.owl-carousel
      .main-slider__item
        .main-slider__title Тандемный полет
        .main-slider__caption
          .main-slider__caption__part
            | 18.02.2018
            br
            | Место: дорога Шумаково С-Ю старт Северный
            br
            | Время выезда: 10-30 Цирк, 10-45 Клуб
            br
            a(href="#") Ближайшие полеты
          .main-slider__caption__part
            | Полеты тандемные, маршрутные, учебные
            br
            | Телефон +7-910-316-7-316, во время полетов +7-910-316-06-06
      .main-slider__item
        .main-slider__title Тандемный полет
        .main-slider__caption
          .main-slider__caption__part
            | 18.02.2018
            br
            | Место: дорога Шумаково С-Ю старт Северный
            br
            | Время выезда: 10-30 Цирк, 10-45 Клуб
            br
            a(href="#") Ближайшие полеты
          .main-slider__caption__part
            | Полеты тандемные, маршрутные, учебные
            br
            | Телефон +7-910-316-7-316, во время полетов +7-910-316-06-06
      .main-slider__item
        .main-slider__title Тандемный полет
        .main-slider__caption
          .main-slider__caption__part
            | 18.02.2018
            br
            | Место: дорога Шумаково С-Ю старт Северный
            br
            | Время выезда: 10-30 Цирк, 10-45 Клуб
            br
            a(href="#") Ближайшие полеты
          .main-slider__caption__part
            | Полеты тандемные, маршрутные, учебные
            br
            | Телефон +7-910-316-7-316, во время полетов +7-910-316-06-06

block content  
  .main-box
    .main-box__inner
      .main-box__header
        h2.main-box__title Дальние выезды
        a.main-box__more(href="#") Все виды
      .main-box__content
        .main-box-tour.owl-carousel
          .tour-card
            .tour-card__body
              .tour-card__header
                .tour-card__title О горнолыжной поездке в Австрию
                .tour-card__status.tour-card__status--active Активен
              .tour-card__date 25.03.2018
              .tour-card__caption
                p
                  | <b>В течении летного сезона</b> (с апреля по май) по субботам, воскресеньям и официальным выходным дням (в дни, не занятые выездными полетами, соревнованиями и другими мероприятиями), клуб проводит буксировочные полеты.
                p
                  | Принять участия в полетах клуба могут не только пилоты, но и все другие желающие. 
                a.tour-card__link(href="#") Стоимость буксировочных полетов
          .tour-card
            .tour-card__body
              .tour-card__header
                .tour-card__title Поездка во Францию
                .tour-card__status.tour-card__status--active Активен
              .tour-card__date 25.03.2018
              .tour-card__caption
                p
                  | <b>В течении летного сезона</b> (с апреля по май) по субботам, воскресеньям и официальным выходным дням (в дни, не занятые выездными полетами, соревнованиями и другими мероприятиями), клуб проводит буксировочные полеты.
                p
                  | Принять участия в полетах клуба могут не только пилоты, но и все другие желающие. 
                a.tour-card__link(href="#") Стоимость буксировочных полетов
          .tour-card
            .tour-card__body
              .tour-card__header
                .tour-card__title Тур в Португалию
                .tour-card__status Завершен
              .tour-card__date 25.03.2018
              .tour-card__caption
                p
                  | <b>В течении летного сезона</b> (с апреля по май) по субботам, воскресеньям и официальным выходным дням (в дни, не занятые выездными полетами, соревнованиями и другими мероприятиями), клуб проводит буксировочные полеты.
                p
                  | Принять участия в полетах клуба могут не только пилоты, но и все другие желающие. 
                a.tour-card__link(href="#") Стоимость буксировочных полетов
  .main-box
    .main-box__inner
      .main-box__header
        h2.main-box__title Новости
        a.main-box__more(href="#") Все виды
      .main-box__content.main-box__content--news
        .main-box-news.owl-carousel
          .news-card
            .news-card__image
              img(src="img/news-card-image.jpg")
            .news-card__body
              .news-card__title О горнолыжной поездке в Австрию
              .news-card__date 25.03.2018
              .news-card__caption
                p
                  | <b>Поездка в Австрию</b> Компания подобралась сборная: наш клуб и пятеро москвичей. Выезд из Курска, Брянска, Москвы 23 февраля в 16, 19 и 22 часа соответственно.
                p
                  | Украинско-венгерская таможня нас "порадовала" крайне дотошными таможенниками.
          .news-card
            .news-card__image
              img(src="img/news-card-image.jpg")
            .news-card__body
              .news-card__title Новое оборудование
              .news-card__date 25.03.2018
              .news-card__caption
                p
                  | <b>Поездка в Австрию</b> Компания подобралась сборная: наш клуб и пятеро москвичей. Выезд из Курска, Брянска, Москвы 23 февраля в 16, 19 и 22 часа соответственно.
                p
                  | Украинско-венгерская таможня нас "порадовала" крайне дотошными таможенниками.
          .news-card
            .news-card__image
              img(src="img/news-card-image.jpg")
            .news-card__body
              .news-card__title Поставка парапланерных аксессуаров со склада и под заказ
              .news-card__date 25.03.2018
              .news-card__caption
                p
                  | <b>Поездка в Австрию</b> Компания подобралась сборная: наш клуб и пятеро москвичей. Выезд из Курска, Брянска, Москвы 23 февраля в 16, 19 и 22 часа соответственно.
                p
                  | Украинско-венгерская таможня нас "порадовала" крайне дотошными таможенниками.
  .main-box
    .main-box__inner
      .main-box__header
        h2.main-box__title Контакты
      .main-box__content
        .main-box-info
          h3.main-box-info__title Вы можете связаться с нашими инструкторами по следующим телефонным номерам:
          .main-box-info__col
            span
              <b>+7 (910) 274-27-46</b>  —   Ольга Выбывнец
            span
              <b>+7 (920) 260-13-33</b>  —   Антон Филлипенко
            span
              <b>+7 (910) 316-73-16</b>  —   Виталий Мирошник
          .main-box-info__col
            span
              <b>+7 (910) 274-27-46</b>  —   Наталья Носкова
            span
              <b>+7 (920) 260-13-33</b>  —   Александр Леонов
          .main-box__info__col
          
block footer
  +page-footer('main')

//- block page-bottom
//-   script(src="js/some.js")

index.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i&amp;subset=cyrillic" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <div class="page__top" style="background-image: url(img/page__top-bg.jpg);">
        <header class="page-header" role="banner">
          <div class="page-header__inner"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button><a class="logo" href="index.html"><span>Торнадо</span></a><span class="logo-detail"><strong>Экстрим-клуб</strong>Парапланеризм, горные лыжи и туризм в Курской области</span>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="/">Тандемные полеты</a></li>
                <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="/">Свободные полеты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Обучение</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Продажа снаряжения</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Варианты оплаты</a></li>
                <li class="main-nav__item  main-nav__item--has-child"><a class="main-nav__link" href="/">Летные места в Курске</a>
                  <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                    <ul class="main-nav__list  main-nav__list--lvl-2">
                      <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="#">Карты как проехать</a></li>
                      <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="#">Дороги для малинки</a></li>
                      <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="#">Дороги для пассивки</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Дальние поездки</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">О нашем клубе</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Контакты</a></li>
              </ul>
            </nav>
            <div class="main-slider owl-carousel">
              <div class="main-slider__item">
                <div class="main-slider__title">Тандемный полет</div>
                <div class="main-slider__caption">
                  <div class="main-slider__caption__part">18.02.2018<br>Место: дорога Шумаково С-Ю старт Северный<br>Время выезда: 10-30 Цирк, 10-45 Клуб<br><span>Ближайшие полеты</span></div>
                  <div class="main-slider__caption__part">Полеты тандемные, маршрутные, учебные<br>Телефон +7-910-316-7-316, во время полетов +7-910-316-06-06</div>
                </div>
              </div>
              <div class="main-slider__item">
                <div class="main-slider__title">Тандемный полет</div>
                <div class="main-slider__caption">
                  <div class="main-slider__caption__part">18.02.2018<br>Место: дорога Шумаково С-Ю старт Северный<br>Время выезда: 10-30 Цирк, 10-45 Клуб<br><span>Ближайшие полеты</span></div>
                  <div class="main-slider__caption__part">Полеты тандемные, маршрутные, учебные<br>Телефон +7-910-316-7-316, во время полетов +7-910-316-06-06</div>
                </div>
              </div>
              <div class="main-slider__item">
                <div class="main-slider__title">Тандемный полет</div>
                <div class="main-slider__caption">
                  <div class="main-slider__caption__part">18.02.2018<br>Место: дорога Шумаково С-Ю старт Северный<br>Время выезда: 10-30 Цирк, 10-45 Клуб<br><span>Ближайшие полеты</span></div>
                  <div class="main-slider__caption__part">Полеты тандемные, маршрутные, учебные<br>Телефон +7-910-316-7-316, во время полетов +7-910-316-06-06</div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="main-box">
        <div class="main-box__inner">
          <div class="main-box__header">
            <h2 class="main-box__title">Дальние выезды</h2><a class="main-box__more" href="#">Все выезды</a></div>
          <div class="main-box__content">
            <div class="main-box-carousel owl-carousel">
              <div class="tour-card">
                <a class="tour-card__body" href="#">
                  <div class="tour-card__header">
                    <div class="tour-card__title">О горнолыжной поездке в Австрию</div>
                    <div class="tour-card__status tour-card__status--active">Активен</div>
                  </div>
                  <div class="tour-card__date">25.03.2018</div>
                  <div class="tour-card__caption">
                    <p><b>В течении летного сезона</b> (с апреля по май) по субботам, воскресеньям и официальным выходным дням (в дни, не занятые выездными полетами, соревнованиями и другими мероприятиями), клуб проводит буксировочные полеты.</p>
                    <p>Принять участия в полетах клуба могут не только пилоты, но и все другие желающие. </p>
                  </div>
                </a>
              </div>
              <div class="tour-card">
                <a class="tour-card__body" href="#">
                  <div class="tour-card__header">
                    <div class="tour-card__title">Поездка во Францию</div>
                    <div class="tour-card__status tour-card__status--active">Активен</div>
                  </div>
                  <div class="tour-card__date">25.03.2018</div>
                  <div class="tour-card__caption">
                    <p><b>В течении летного сезона</b> (с апреля по май) по субботам, воскресеньям и официальным выходным дням (в дни, не занятые выездными полетами, соревнованиями и другими мероприятиями), клуб проводит буксировочные полеты.</p>
                    <p>Принять участия в полетах клуба могут не только пилоты, но и все другие желающие. </p>
                  </div>
                </a>
              </div>
              <div class="tour-card">
                <a class="tour-card__body" href="#">
                  <div class="tour-card__header">
                    <div class="tour-card__title">Тур в Португалию</div>
                    <div class="tour-card__status">Завершен</div>
                  </div>
                  <div class="tour-card__date">25.03.2018</div>
                  <div class="tour-card__caption">
                    <p><b>В течении летного сезона</b> (с апреля по май) по субботам, воскресеньям и официальным выходным дням (в дни, не занятые выездными полетами, соревнованиями и другими мероприятиями), клуб проводит буксировочные полеты.</p>
                    <p>Принять участия в полетах клуба могут не только пилоты, но и все другие желающие. </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-box">
        <div class="main-box__inner">
          <div class="main-box__header">
            <h2 class="main-box__title">Новости</h2><a class="main-box__more" href="#">Все новости</a></div>
          <div class="main-box__content main-box__content--news">
            <div class="main-box-carousel owl-carousel">
              <div class="news-card">
                <div class="news-card__image"><img src="img/news-card-image.jpg"></div>
                <div class="news-card__body">
                  <div class="news-card__title">О горнолыжной поездке в Австрию</div>
                  <div class="news-card__date">25.03.2018</div>
                  <div class="news-card__caption">
                    <p><b>Поездка в Австрию</b> Компания подобралась сборная: наш клуб и пятеро москвичей. Выезд из Курска, Брянска, Москвы 23 февраля в 16, 19 и 22 часа соответственно.</p>
                    <p>Украинско-венгерская таможня нас "порадовала" крайне дотошными таможенниками.</p>
                  </div>
                </div>
              </div>
              <div class="news-card">
                <div class="news-card__image"><img src="img/news-card-image.jpg"></div>
                <div class="news-card__body">
                  <div class="news-card__title">Новое оборудование</div>
                  <div class="news-card__date">25.03.2018</div>
                  <div class="news-card__caption">
                    <p><b>Поездка в Австрию</b> Компания подобралась сборная: наш клуб и пятеро москвичей. Выезд из Курска, Брянска, Москвы 23 февраля в 16, 19 и 22 часа соответственно.</p>
                    <p>Украинско-венгерская таможня нас "порадовала" крайне дотошными таможенниками.</p>
                  </div>
                </div>
              </div>
              <div class="news-card">
                <div class="news-card__image"><img src="img/news-card-image.jpg"></div>
                <div class="news-card__body">
                  <div class="news-card__title">Поставка парапланерных аксессуаров со склада и под заказ</div>
                  <div class="news-card__date">25.03.2018</div>
                  <div class="news-card__caption">
                    <p><b>Поездка в Австрию</b> Компания подобралась сборная: наш клуб и пятеро москвичей. Выезд из Курска, Брянска, Москвы 23 февраля в 16, 19 и 22 часа соответственно.</p>
                    <p>Украинско-венгерская таможня нас "порадовала" крайне дотошными таможенниками.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-box">
        <div class="main-box__inner">
          <div class="main-box__header">
            <h2 class="main-box__title">Контакты</h2>
          </div>
          <div class="main-box__content">
            <div class="main-box-info">
              <h3 class="main-box-info__title">Вы можете связаться с нашими инструкторами по следующим телефонным номерам:</h3>
              <div class="main-box-info__col"><span><b>+7 (910) 274-27-46</b>  —   Ольга Выбывнец</span><span><b>+7 (920) 260-13-33</b>  —   Антон Филлипенко</span><span><b>+7 (910) 316-73-16</b>  —   Виталий Мирошник</span></div>
              <div class="main-box-info__col"><span><b>+7 (910) 274-27-46</b>  —   Наталья Носкова</span><span><b>+7 (920) 260-13-33</b>  —   Александр Леонов</span></div>
              <div class="main-box__info__col"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer  page-footer--main" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__logo"><a class="logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <div class="page-footer__info">
            <div class="page-footer__part">
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Тандемные полеты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Что это?</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Как проехать</a></li>
                  <li><a href="#">Подарочный сертификат</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Свободные полеты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Что это?</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Аренда снаряжения</a></li>
                  <li><a href="#">Соревнования в Курске</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Обечение</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Чему вы научитесь</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Продажа снаряжения</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Парапланы</a></li>
                  <li><a href="#">Подвески</a></li>
                  <li><a href="#">Запаски</a></li>
                  <li><a href="#">Приборы</a></li>
                  <li><a href="#">Шлемы</a></li>
                  <li><a href="#">Аксессуары</a></li>
                  <li><a href="#">Подбор снаряжения по заказу</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Летные места в Курске</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Карты как проехать</a></li>
                  <li><a href="#">Дороги для малинки</a></li>
                  <li><a href="#">Дороги для пассивки</a></li>
                  <li><a href="#">Склоны</a></li>
                  <li><a href="#">Города</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Дальние поездки</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Парпланерные</a></li>
                  <li><a href="#">Горнолыжные</a></li>
                  <li><a href="#">Водные</a></li>
                  <li><a href="#">Экскурсионные</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Контакты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Как проехать в клуб</a></li>
                  <li><a href="#">Контактные лица</a></li>
                  <li><a href="#">Обратная связь</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">О нашем клубе</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Пилоты</a></li>
                  <li><a href="#">Результаты</a></li>
                  <li><a href="#">Перапланы</a></li>
                  <li><a href="#">Автомобили</a></li>
                  <li><a href="#">Бексировочные системы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="copyright__inner"><span>Разработка — <a href="http://www.2showbiz.ru/">Showbiz Studio</a></span></div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
