src/page-team.pug
extends pug/layout-page.pug

block meta
  title Наши лица
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()
    +logo('index.html')
      span Торнадо
    span.logo-detail
      strong
        | Экстрим-клуб
    +main-nav('10')

block bread
  +breadcrumbs()
    +breadcrumbs-item('Главная', '/index.html')
    +breadcrumbs-item('Наши лица')
      
block content  
  h1.page-title Наши лица
  
  .team-gallery
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item.social__item--vk
            a(href="#").social__item.social__item--inst
            a(href="#").social__item.social__item--fa
            a(href="#").social__item.social__item--tw
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
    .team-card
      .team-card__image
        img(src="img/team-photo.jpg")
      .team-card__body
        .team-card__header
          .team-card__name Ольга Выбывнец
          .team-card__prof мастер спорта
        .team-card__contacts
          .team-card__phone +7 (910) 274-27-46 
          a(href="mailto:tornadoinfo_olga@yandex.ru").team-card__email tornadoinfo_olga@yandex.ru
        .team-card__social
          .social
            a(href="#").social__item
            a(href="#").social__item
            a(href="#").social__item
            
block footer
  +page-footer()

//- block page-bottom
//-   script(src="js/some.js")

page-team.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i&amp;subset=cyrillic" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Наши лица</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <div class="page__top" style="background-image: url(img/page__top-bg.jpg);">
        <header class="page-header" role="banner">
          <div class="page-header__inner"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button><a class="logo" href="index.html"><span>Торнадо</span></a><span class="logo-detail"><strong>Экстрим-клуб</strong></span>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="/">Тандемные полеты</a></li>
                <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="/">Свободные полеты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Обучение</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Продажа снаряжения</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Варианты оплаты</a></li>
                <li class="main-nav__item  main-nav__item--has-child"><a class="main-nav__link" href="/">Летные места в Курске</a>
                  <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                    <ul class="main-nav__list  main-nav__list--lvl-2">
                      <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="#">Карты как проехать</a></li>
                      <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="#">Дороги для малинки</a></li>
                      <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="#">Дороги для пассивки</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Дальние поездки</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">О нашем клубе</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="page__breadcrumbs">
          <div class="page__breadcrumbs-inner">
            <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
              <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
              <li class="breadcrumbs__item"><span>Наши лица</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page__content-inner">
        <h1 class="page-title">Наши лица</h1>
        <div class="team-gallery">
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a><a class="social__item social__item--fa" href="#"></a><a class="social__item social__item--tw" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__image"><img src="img/team-photo.jpg"></div>
            <div class="team-card__body">
              <div class="team-card__header">
                <div class="team-card__name">Ольга Выбывнец</div>
                <div class="team-card__prof">мастер спорта</div>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">+7 (910) 274-27-46 </div><a class="team-card__email" href="mailto:tornadoinfo_olga@yandex.ru">tornadoinfo_olga@yandex.ru</a></div>
              <div class="team-card__social">
                <div class="social"><a class="social__item" href="#"></a><a class="social__item" href="#"></a><a class="social__item" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="feedback__title">Остались вопросы?</div>
          <div class="feedback__caption">Для получения подробной информации звоните нам по телефону <span>+7 (910) 316-73-16</span> или оставьте заявку:</div>
          <div class="feedback__body">
            <form class="feedback-form">
              <div class="fields-group  fields-group--feedback"><label class="field-text  field-text--feedback"><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" name="name" placeholder="Имя"/></span></label><label class="field-text  field-text--feedback"><span class="field-text__input-wrap"><input class="field-text__input" type="tel" value="" name="phone" placeholder="Телефон"/></span></label>
                <div class="field-actions  field-actions--feedback"><button class="btn btn--yellow">Отправить заявку</button></div>
                <div class="field-checkbox">
                  <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" checked="checked" name="check0"/><span class="field-checkbox__name-text">Я принимаю условия передачи информации</span></label></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer  page-footer--team" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__logo"><a class="logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <div class="page-footer__info">
            <div class="page-footer__part">
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Тандемные полеты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Что это?</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Как проехать</a></li>
                  <li><a href="#">Подарочный сертификат</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Свободные полеты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Что это?</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Аренда снаряжения</a></li>
                  <li><a href="#">Соревнования в Курске</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Обечение</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Чему вы научитесь</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Продажа снаряжения</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Парапланы</a></li>
                  <li><a href="#">Подвески</a></li>
                  <li><a href="#">Запаски</a></li>
                  <li><a href="#">Приборы</a></li>
                  <li><a href="#">Шлемы</a></li>
                  <li><a href="#">Аксессуары</a></li>
                  <li><a href="#">Подбор снаряжения по заказу</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Летные места в Курске</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Карты как проехать</a></li>
                  <li><a href="#">Дороги для малинки</a></li>
                  <li><a href="#">Дороги для пассивки</a></li>
                  <li><a href="#">Склоны</a></li>
                  <li><a href="#">Города</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Дальние поездки</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Парпланерные</a></li>
                  <li><a href="#">Горнолыжные</a></li>
                  <li><a href="#">Водные</a></li>
                  <li><a href="#">Экскурсионные</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Контакты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Как проехать в клуб</a></li>
                  <li><a href="#">Контактные лица</a></li>
                  <li><a href="#">Обратная связь</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">О нашем клубе</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Пилоты</a></li>
                  <li><a href="#">Результаты</a></li>
                  <li><a href="#">Перапланы</a></li>
                  <li><a href="#">Автомобили</a></li>
                  <li><a href="#">Бексировочные системы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="copyright__inner"><span>Разработка — <a href="http://www.2showbiz.ru/">Showbiz Studio</a></span></div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
