src/page-text.pug
extends pug/layout-page.pug

block meta
  title Текстовая страница
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()
    +logo('index.html')
      span Торнадо
    span.logo-detail
      strong
        | Экстрим-клуб
    +main-nav('10')

block bread
  +breadcrumbs()
    +breadcrumbs-item('Главная', '/index.html')
    +breadcrumbs-item('Текстовая страница')
      
block content  
  h1.page-title Заголовок текстовой страницы
  
  main(role="main")
    
    h1  Тестовый заголовок h1
    p
      | Разнообразный и богатый опыт <a href="#">сложившаяся структура</a> организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.
    h2  Тестовый заголовок h2
    p
      | Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.
    h3  Тестовый заголовок h3
    p
      | Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.
    h4  Тестовый заголовок h4
    p
      | Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.
    h5  Тестовый заголовок h5
    p
      | Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.

    +or('Текст разделителя', 'some-mod')
    
    h2 Программа поездки:
    ul
      li 30 декабря (суббота) днем - выезжаем из Курска (при необходимости вечером проезжаем Москву), едем по России
      li 31 декабря днем - приезжаем в Ригу. Встречаем Новый Год
      li 1 января - прогулки и экскурсии по Риге, вечером грузимся на паром и ночью переправляемся в Швецию
      li 2 января - едем по Швеции (700 км)
      li 3 - 9 января - 7 дней катание в Швеции
      li 10 января переезжаем в Стокгольм
      li 11-12 января - прогулки и экскурсии по Стокгольму, вечером грузимся на паром и ночью переправляемся в Латвию
      li 13 января - едем по Латвии и России
      li 14 января (воскресенье) - днем приезжаем в Курск (при необходимости утром проезжаем Москву).
      
    +or('Текст разделителя', 'some-mod')
    
    h3 Программа поездки:
    ol
      li выезжаем из Курска (при необходимости вечером проезжаем Москву), едем по России
      li приезжаем в Ригу. Встречаем Новый Год
      li прогулки и экскурсии по Риге, вечером грузимся на паром и ночью переправляемся в Швецию
      li едем по Швеции (700 км)
        ol
          li дней катание в Швеции
          li января переезжаем в Стокгольм
          li прогулки и экскурсии по Стокгольму, вечером грузимся на паром и ночью переправляемся в Латвию
      li едем по Латвии и России
      li днем приезжаем в Курск (при необходимости утром проезжаем Москву).
    hr
      
    dl
      dt Определяемая сущность 1
      dd
        | Некое, возможно, относительно длинное определение упомянутой сущности. Скорее всего, многострочное.
      dt Определяемая сущность 2
      dd
        | Некое, возможно, относительно длинное определение. Скорее всего, длинное, весьма многострочное и многословное.
      dd Некое, возможно, относительно длинное определение упомянутой сущности.
      
    p
      a(href="#") Тестовая ссылка
      
    +thumb('img/joker.jpg', 'Джокер', 300)

block product
  .page__product
    .page__product-inner
      +table-responsive()
        thead
          tr
            th Модель
            th Размер
            th Вилка
            th Цена
        tbody
          tr
            td(colspan="4", class="part") Парапланы
          tr
            td(data-label='Модель') Deck
            td(data-label='Размер') S
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 400
          tr
            td(data-label='Модель') Deck 2
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 3
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 4
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 5
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 6
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(colspan="4", class="part") Парапланы
          tr
            td(data-label='Модель') Deck
            td(data-label='Размер') S
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 400
          tr
            td(data-label='Модель') Deck 2
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 3
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 4
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 5
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
          tr
            td(data-label='Модель') Deck 6
            td(data-label='Размер') M
            td(data-label='Вилка') 60-85
            td(data-label='Цена') 1 500
        caption
          | Продукция 777 (TripleSeven) 
          a(href="#") описания моделей на сайте производителя
        
block footer
  +page-footer()

//- block page-bottom
//-   script(src="js/some.js")

page-text.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i&amp;subset=cyrillic" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Текстовая страница</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <div class="page__top" style="background-image: url(img/page__top-bg.jpg);">
        <header class="page-header" role="banner">
          <div class="page-header__inner"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button><a class="logo" href="index.html"><span>Торнадо</span></a><span class="logo-detail"><strong>Экстрим-клуб</strong></span>
            <div class="header-info"><span class="header-info__phones">+7 (910) 316-73-16, +7 (951) 316-33-17</span></div>
            <nav class="main-nav" id="nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="/">Тандемные полеты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Свободные полеты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Обучение</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Продажа снаряжения</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Варианты оплаты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Летные места в Курске</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Дальние поездки</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">О нашем клубе</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="page__breadcrumbs">
          <div class="page__breadcrumbs-inner">
            <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
              <li class="breadcrumbs__item"><a href="/index.html">Главная</a></li>
              <li class="breadcrumbs__item"><span>Текстовая страница</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page__content-inner">
        <h1 class="page-title">Заголовок текстовой страницы</h1>
        <main role="main">
          <h1> Тестовый заголовок h1</h1>
          <p>Разнообразный и богатый опыт <a href="#">сложившаяся структура</a> организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.</p>
          <h2> Тестовый заголовок h2</h2>
          <p>Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.</p>
          <h3> Тестовый заголовок h3</h3>
          <p>Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.</p>
          <h4> Тестовый заголовок h4</h4>
          <p>Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.</p>
          <h5> Тестовый заголовок h5</h5>
          <p>Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития.</p>
          <div class="or  or--some-mod">
            <div class="or__inner">Текст разделителя</div>
          </div>
          <h2>Программа поездки:</h2>
          <ul>
            <li>30 декабря (суббота) днем - выезжаем из Курска (при необходимости вечером проезжаем Москву), едем по России</li>
            <li>31 декабря днем - приезжаем в Ригу. Встречаем Новый Год</li>
            <li>1 января - прогулки и экскурсии по Риге, вечером грузимся на паром и ночью переправляемся в Швецию</li>
            <li>2 января - едем по Швеции (700 км)</li>
            <li>3 - 9 января - 7 дней катание в Швеции</li>
            <li>10 января переезжаем в Стокгольм</li>
            <li>11-12 января - прогулки и экскурсии по Стокгольму, вечером грузимся на паром и ночью переправляемся в Латвию</li>
            <li>13 января - едем по Латвии и России</li>
            <li>14 января (воскресенье) - днем приезжаем в Курск (при необходимости утром проезжаем Москву).</li>
          </ul>
          <div class="or  or--some-mod">
            <div class="or__inner">Текст разделителя</div>
          </div>
          <h3>Программа поездки:</h3>
          <ol>
            <li>выезжаем из Курска (при необходимости вечером проезжаем Москву), едем по России</li>
            <li>приезжаем в Ригу. Встречаем Новый Год</li>
            <li>прогулки и экскурсии по Риге, вечером грузимся на паром и ночью переправляемся в Швецию</li>
            <li>едем по Швеции (700 км)
              <ol>
                <li>дней катание в Швеции</li>
                <li>января переезжаем в Стокгольм</li>
                <li>прогулки и экскурсии по Стокгольму, вечером грузимся на паром и ночью переправляемся в Латвию</li>
              </ol>
            </li>
            <li>едем по Латвии и России</li>
            <li>днем приезжаем в Курск (при необходимости утром проезжаем Москву).</li>
          </ol>
          <hr>
          <dl><dt>Определяемая сущность 1</dt>
            <dd>Некое, возможно, относительно длинное определение упомянутой сущности. Скорее всего, многострочное.</dd><dt>Определяемая сущность 2</dt>
            <dd>Некое, возможно, относительно длинное определение. Скорее всего, длинное, весьма многострочное и многословное.</dd>
            <dd>Некое, возможно, относительно длинное определение упомянутой сущности.</dd>
          </dl>
          <p><a href="#">Тестовая ссылка</a></p><img class="thumb" src="img/joker.jpg" alt="Джокер" width="300" /></main>
        <div class="feedback">
          <div class="feedback__title">Остались вопросы?</div>
          <div class="feedback__caption">Для получения подробной информации звоните нам по телефону <span>+7 (910) 316-73-16</span> или оставьте заявку:</div>
          <div class="feedback__body">
            <form class="feedback-form">
              <div class="fields-group  fields-group--feedback"><label class="field-text  field-text--feedback"><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" name="name" placeholder="Имя"/></span></label><label class="field-text  field-text--feedback"><span class="field-text__input-wrap"><input class="field-text__input" type="tel" value="" name="phone" placeholder="Телефон"/></span></label>
                <div class="field-actions  field-actions--feedback"><button class="btn">Отправить заявку</button></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="page__product">
        <div class="page__product-inner">
          <table class="table-responsive">
            <thead>
              <tr>
                <th>Модель</th>
                <th>Размер</th>
                <th>Вилка</th>
                <th>Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="part" colspan="4">Парапланы</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck</td>
                <td data-label="Размер">S</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 400</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 2</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 3</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 4</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 5</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 6</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td class="part" colspan="4">Парапланы</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck</td>
                <td data-label="Размер">S</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 400</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 2</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 3</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 4</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 5</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
              <tr>
                <td data-label="Модель">Deck 6</td>
                <td data-label="Размер">M</td>
                <td data-label="Вилка">60-85</td>
                <td data-label="Цена">1 500</td>
              </tr>
            </tbody>
            <caption>Продукция 777 (TripleSeven) <a href="#">описания моделей на сайте производителя</a></caption>
          </table>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer  page-footer--text" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__logo"><a class="logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <div class="page-footer__info">
            <div class="page-footer__part">
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Тандемные полеты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Что это?</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Как проехать</a></li>
                  <li><a href="#">Подарочный сертификат</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Свободные полеты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Что это?</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Аренда снаряжения</a></li>
                  <li><a href="#">Соревнования в Курске</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Обечение</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Чему вы научитесь</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Правила</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Продажа снаряжения</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Парапланы</a></li>
                  <li><a href="#">Подвески</a></li>
                  <li><a href="#">Запаски</a></li>
                  <li><a href="#">Приборы</a></li>
                  <li><a href="#">Шлемы</a></li>
                  <li><a href="#">Аксессуары</a></li>
                  <li><a href="#">Подбор снаряжения по заказу</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Летные места в Курске</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Карты как проехать</a></li>
                  <li><a href="#">Дороги для малинки</a></li>
                  <li><a href="#">Дороги для пассивки</a></li>
                  <li><a href="#">Склоны</a></li>
                  <li><a href="#">Города</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Дальние поездки</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Парпланерные</a></li>
                  <li><a href="#">Горнолыжные</a></li>
                  <li><a href="#">Водные</a></li>
                  <li><a href="#">Экскурсионные</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">Контакты</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Как проехать в клуб</a></li>
                  <li><a href="#">Контактные лица</a></li>
                  <li><a href="#">Обратная связь</a></li>
                </ul>
              </div>
              <div class="page-footer__nav">
                <div class="page-footer__nav-title">О нашем клубе</div>
                <ul class="page-footer__nav-list">
                  <li><a href="#">Пилоты</a></li>
                  <li><a href="#">Результаты</a></li>
                  <li><a href="#">Перапланы</a></li>
                  <li><a href="#">Автомобили</a></li>
                  <li><a href="#">Бексировочные системы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="copyright__inner"><span>Разработка — <a href="http://www.2showbiz.ru/">Showbiz Studio</a></span></div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
